{
  "name": "initia",
  "version": "1.0.0",
  "description": "",
  "main": "faucet_test.js",
  "scripts": {
    "faucet": "node ./src/faucet/faucet_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fake-useragent": "^1.0.1"
  }
}
